TelegramDemo/MainWindow.xaml

<Window x:Class="TelegramDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telegram Demo" Height="510" Width="1318" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Canvas x:Name="c1" HorizontalAlignment="Left" Height="437" Margin="72,53,0,0" VerticalAlignment="Top" Width="840">
        <Canvas.Effect>
            <DropShadowEffect/>
        </Canvas.Effect>
        <Rectangle Fill="#FFA0B3DC" Height="463" RadiusY="10" RadiusX="10" Stroke="#FFBB4444" Width="1251" Canvas.Left="-19" Canvas.Top="-17" StrokeThickness="0"/>
        <Rectangle Fill="#FF5B85C1" Height="437" RadiusY="10" RadiusX="10" Stroke="#FF5B85C1" Width="838" Canvas.Left="2" StrokeThickness="0"/>
        <DataGrid x:Name="dgTelegramContent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="194" Width="798" Canvas.Left="32" Canvas.Top="237" IsReadOnly="True" FrozenColumnCount="1" Background="#FF5B85C1" HeadersVisibility="None" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FF5B85C1" Height="437" RadiusY="10" RadiusX="10" Stroke="#FF5B85C1" Width="159" Canvas.Left="1053" StrokeThickness="0"/>
        <Canvas x:Name="c2" Height="446" Canvas.Left="1055" Width="157">
            <Button x:Name="btnStart" Content="Run" Canvas.Left="13" Width="134" Click="btnStart_Click" Canvas.Top="376" Height="43" FontSize="20"/>
            <Button x:Name="btnPrevious" Content="Previous Step" Canvas.Left="13" Width="134" Click="btnPrevious_Click" Canvas.Top="295" Height="43" FontSize="20"/>
            <Button x:Name="btnLoadSequence" Content="Load Sequence" Canvas.Left="53" Canvas.Top="49" Width="94" Height="27" Click="btnLoadSequence_Click"/>
            <ComboBox x:Name="cmbSequences" Canvas.Left="13" Canvas.Top="10" Width="134" Height="34" FontSize="14"/>
        </Canvas>
        <Rectangle Fill="#FF5B85C1" Height="437" RadiusY="10" RadiusX="10" Stroke="#FF5B85C1" Width="159" Canvas.Left="859" StrokeThickness="0"/>
        <Button x:Name="btnClose" Content="X" Height="16" Canvas.Left="1212" Canvas.Top="-12" Width="17" BorderBrush="{x:Null}" Foreground="#FF080707" Click="btnClose_Click" Background="#FF266B93" FontSize="8"/>
        <Slider Canvas.Left="1087" Canvas.Top="212" Width="116" Minimum="1" LargeChange="2" ValueChanged="Slider_ValueChanged" SmallChange="1" TickFrequency="2.5"/>
        <TextBox Height="24" Canvas.Left="1084" TextWrapping="Wrap" Text="Animation Speed:" Canvas.Top="187" Width="137" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>

        <ScrollViewer HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="177" Canvas.Left="859" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="c3" Height="446" Canvas.Left="861" Width="157" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

    </Canvas>

</Window>